info face="iCiel Nabila" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=75 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_Info1.png"
page id=1 file="font_Info2.png"
page id=2 file="font_Info3.png"
chars count=222
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=34      x=0    y=484  width=22   height=22   xoffset=6    yoffset=26   xadvance=27   page=0    chnl=0 
char id=36      x=484  y=410  width=27   height=47   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=39      x=499  y=259  width=12   height=22   xoffset=4    yoffset=26   xadvance=15   page=0    chnl=0 
char id=42      x=65   y=484  width=21   height=21   xoffset=4    yoffset=25   xadvance=24   page=0    chnl=0 
char id=44      x=22   y=484  width=14   height=21   xoffset=6    yoffset=62   xadvance=23   page=0    chnl=0 
char id=45      x=176  y=484  width=28   height=10   xoffset=1    yoffset=52   xadvance=31   page=0    chnl=0 
char id=46      x=130  y=484  width=14   height=14   xoffset=6    yoffset=62   xadvance=23   page=0    chnl=0 
char id=49      x=486  y=0    width=20   height=38   xoffset=-2   yoffset=39   xadvance=17   page=0    chnl=0 
char id=59      x=492  y=178  width=16   height=40   xoffset=6    yoffset=39   xadvance=24   page=0    chnl=0 
char id=61      x=36   y=484  width=29   height=21   xoffset=1    yoffset=46   xadvance=33   page=0    chnl=0 
char id=64      x=275  y=178  width=79   height=78   xoffset=1    yoffset=12   xadvance=81   page=0    chnl=0 
char id=71      x=0    y=410  width=41   height=74   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=89      x=141  y=259  width=64   height=75   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=90      x=41   y=410  width=49   height=74   xoffset=-2   yoffset=19   xadvance=47   page=0    chnl=0 
char id=94      x=86   y=484  width=29   height=18   xoffset=4    yoffset=26   xadvance=32   page=0    chnl=0 
char id=95      x=204  y=484  width=53   height=8    xoffset=1    yoffset=68   xadvance=56   page=0    chnl=0 
char id=96      x=115  y=484  width=15   height=16   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=124     x=471  y=0    width=15   height=84   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=144  y=484  width=32   height=14   xoffset=3    yoffset=50   xadvance=37   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=192     x=90   y=410  width=53   height=74   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=193     x=305  y=259  width=53   height=75   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=194     x=205  y=259  width=53   height=75   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=200     x=398  y=178  width=47   height=77   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=201     x=0    y=259  width=47   height=76   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=202     x=228  y=178  width=47   height=78   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=204     x=44   y=335  width=47   height=75   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=205     x=445  y=178  width=47   height=76   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=210     x=284  y=410  width=44   height=74   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=211     x=240  y=410  width=44   height=74   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=212     x=258  y=259  width=47   height=75   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=217     x=419  y=410  width=65   height=74   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=7840    x=143  y=410  width=53   height=74   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=7842    x=358  y=259  width=53   height=75   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=7844    x=165  y=92   width=65   height=85   xoffset=1    yoffset=-9   xadvance=44   page=0    chnl=0 
char id=7846    x=250  y=0    width=53   height=87   xoffset=1    yoffset=-11  xadvance=44   page=0    chnl=0 
char id=7848    x=230  y=92   width=59   height=85   xoffset=1    yoffset=-9   xadvance=44   page=0    chnl=0 
char id=7850    x=303  y=0    width=63   height=87   xoffset=1    yoffset=-11  xadvance=44   page=0    chnl=0 
char id=7852    x=0    y=0    width=53   height=92   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=7854    x=289  y=92   width=53   height=84   xoffset=1    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=7856    x=458  y=92   width=53   height=83   xoffset=1    yoffset=-7   xadvance=44   page=0    chnl=0 
char id=7858    x=53   y=178  width=53   height=80   xoffset=1    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=7860    x=0    y=178  width=53   height=81   xoffset=1    yoffset=-5   xadvance=44   page=0    chnl=0 
char id=7862    x=0    y=92   width=53   height=86   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=7864    x=459  y=335  width=47   height=75   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=7866    x=47   y=259  width=47   height=76   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=7868    x=94   y=259  width=47   height=76   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=7870    x=53   y=92   width=59   height=86   xoffset=1    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=7872    x=146  y=0    width=47   height=89   xoffset=1    yoffset=-11  xadvance=38   page=0    chnl=0 
char id=7874    x=112  y=92   width=53   height=86   xoffset=1    yoffset=-8   xadvance=38   page=0    chnl=0 
char id=7876    x=193  y=0    width=57   height=89   xoffset=1    yoffset=-11  xadvance=38   page=0    chnl=0 
char id=7878    x=99   y=0    width=47   height=92   xoffset=1    yoffset=0    xadvance=38   page=0    chnl=0 
char id=7880    x=91   y=335  width=56   height=75   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=7882    x=372  y=410  width=47   height=74   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=7884    x=328  y=410  width=44   height=74   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=7886    x=196  y=410  width=44   height=74   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=7888    x=342  y=92   width=61   height=84   xoffset=1    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=7890    x=366  y=0    width=46   height=87   xoffset=1    yoffset=-11  xadvance=44   page=0    chnl=0 
char id=7892    x=403  y=92   width=55   height=84   xoffset=1    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=7894    x=412  y=0    width=59   height=87   xoffset=1    yoffset=-11  xadvance=44   page=0    chnl=0 
char id=7896    x=53   y=0    width=46   height=92   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=7898    x=411  y=259  width=44   height=75   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=7900    x=455  y=259  width=44   height=75   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=7902    x=354  y=178  width=44   height=77   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=7904    x=0    y=335  width=44   height=75   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=7906    x=106  y=178  width=44   height=80   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=7912    x=147  y=335  width=78   height=75   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=7914    x=225  y=335  width=78   height=75   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=7916    x=303  y=335  width=78   height=75   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=7918    x=381  y=335  width=78   height=75   xoffset=-2   yoffset=2    xadvance=54   page=0    chnl=0 
char id=7920    x=150  y=178  width=78   height=80   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=35      x=72   y=461  width=61   height=50   xoffset=1    yoffset=22   xadvance=64   page=1    chnl=0 
char id=38      x=327  y=74   width=49   height=70   xoffset=-1   yoffset=19   xadvance=47   page=1    chnl=0 
char id=40      x=130  y=0    width=32   height=74   xoffset=-1   yoffset=6    xadvance=50   page=1    chnl=0 
char id=41      x=162  y=0    width=33   height=74   xoffset=-2   yoffset=6    xadvance=39   page=1    chnl=0 
char id=47      x=0    y=279  width=46   height=63   xoffset=-2   yoffset=14   xadvance=42   page=1    chnl=0 
char id=51      x=237  y=461  width=36   height=49   xoffset=-3   yoffset=38   xadvance=32   page=1    chnl=0 
char id=52      x=356  y=461  width=35   height=48   xoffset=-3   yoffset=39   xadvance=32   page=1    chnl=0 
char id=53      x=273  y=461  width=36   height=49   xoffset=-3   yoffset=38   xadvance=31   page=1    chnl=0 
char id=54      x=431  y=461  width=32   height=47   xoffset=0    yoffset=29   xadvance=31   page=1    chnl=0 
char id=55      x=391  y=461  width=40   height=48   xoffset=-3   yoffset=39   xadvance=29   page=1    chnl=0 
char id=56      x=463  y=461  width=34   height=47   xoffset=-1   yoffset=29   xadvance=32   page=1    chnl=0 
char id=58      x=491  y=342  width=16   height=34   xoffset=6    yoffset=38   xadvance=24   page=1    chnl=0 
char id=60      x=489  y=214  width=22   height=37   xoffset=2    yoffset=40   xadvance=26   page=1    chnl=0 
char id=65      x=214  y=402  width=53   height=58   xoffset=1    yoffset=18   xadvance=44   page=1    chnl=0 
char id=66      x=222  y=279  width=51   height=61   xoffset=-1   yoffset=15   xadvance=51   page=1    chnl=0 
char id=67      x=423  y=279  width=49   height=60   xoffset=1    yoffset=18   xadvance=40   page=1    chnl=0 
char id=68      x=273  y=279  width=52   height=61   xoffset=-1   yoffset=15   xadvance=50   page=1    chnl=0 
char id=69      x=0    y=342  width=47   height=60   xoffset=1    yoffset=18   xadvance=38   page=1    chnl=0 
char id=70      x=47   y=342  width=74   height=60   xoffset=-4   yoffset=17   xadvance=39   page=1    chnl=0 
char id=72      x=249  y=342  width=65   height=59   xoffset=-4   yoffset=18   xadvance=48   page=1    chnl=0 
char id=73      x=314  y=342  width=47   height=59   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=74      x=0    y=74   width=60   height=71   xoffset=-4   yoffset=19   xadvance=37   page=1    chnl=0 
char id=75      x=361  y=342  width=59   height=59   xoffset=1    yoffset=18   xadvance=50   page=1    chnl=0 
char id=76      x=325  y=279  width=46   height=61   xoffset=1    yoffset=18   xadvance=49   page=1    chnl=0 
char id=77      x=420  y=342  width=71   height=59   xoffset=1    yoffset=18   xadvance=62   page=1    chnl=0 
char id=78      x=0    y=402  width=66   height=59   xoffset=1    yoffset=18   xadvance=57   page=1    chnl=0 
char id=79      x=267  y=402  width=44   height=58   xoffset=1    yoffset=18   xadvance=44   page=1    chnl=0 
char id=80      x=46   y=279  width=66   height=62   xoffset=-4   yoffset=15   xadvance=45   page=1    chnl=0 
char id=81      x=30   y=145  width=45   height=68   xoffset=0    yoffset=18   xadvance=44   page=1    chnl=0 
char id=82      x=112  y=279  width=63   height=62   xoffset=-4   yoffset=15   xadvance=46   page=1    chnl=0 
char id=83      x=349  y=214  width=46   height=63   xoffset=-1   yoffset=15   xadvance=39   page=1    chnl=0 
char id=84      x=121  y=342  width=74   height=60   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=85      x=311  y=402  width=65   height=58   xoffset=-2   yoffset=18   xadvance=54   page=1    chnl=0 
char id=86      x=376  y=402  width=65   height=58   xoffset=-2   yoffset=18   xadvance=53   page=1    chnl=0 
char id=88      x=441  y=402  width=67   height=58   xoffset=-1   yoffset=20   xadvance=44   page=1    chnl=0 
char id=91      x=195  y=0    width=38   height=73   xoffset=-1   yoffset=6    xadvance=50   page=1    chnl=0 
char id=92      x=481  y=145  width=29   height=63   xoffset=-2   yoffset=14   xadvance=50   page=1    chnl=0 
char id=93      x=438  y=0    width=37   height=72   xoffset=-1   yoffset=8    xadvance=42   page=1    chnl=0 
char id=102     x=195  y=342  width=54   height=60   xoffset=-14  yoffset=31   xadvance=17   page=1    chnl=0 
char id=106     x=376  y=74   width=54   height=69   xoffset=-14  yoffset=23   xadvance=20   page=1    chnl=0 
char id=108     x=472  y=279  width=28   height=58   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=112     x=133  y=461  width=57   height=49   xoffset=-3   yoffset=39   xadvance=35   page=1    chnl=0 
char id=113     x=190  y=461  width=47   height=49   xoffset=-2   yoffset=39   xadvance=35   page=1    chnl=0 
char id=116     x=0    y=461  width=30   height=50   xoffset=-1   yoffset=26   xadvance=19   page=1    chnl=0 
char id=123     x=233  y=0    width=40   height=73   xoffset=-1   yoffset=6    xadvance=50   page=1    chnl=0 
char id=125     x=124  y=74   width=40   height=71   xoffset=-1   yoffset=8    xadvance=50   page=1    chnl=0 
char id=195     x=273  y=0    width=53   height=72   xoffset=1    yoffset=4    xadvance=44   page=1    chnl=0 
char id=213     x=326  y=0    width=47   height=72   xoffset=1    yoffset=4    xadvance=44   page=1    chnl=0 
char id=218     x=373  y=0    width=65   height=72   xoffset=-2   yoffset=4    xadvance=54   page=1    chnl=0 
char id=258     x=430  y=74   width=53   height=69   xoffset=1    yoffset=7    xadvance=44   page=1    chnl=0 
char id=259     x=309  y=461  width=47   height=48   xoffset=-2   yoffset=28   xadvance=35   page=1    chnl=0 
char id=272     x=371  y=279  width=52   height=61   xoffset=-1   yoffset=15   xadvance=50   page=1    chnl=0 
char id=296     x=60   y=74   width=64   height=71   xoffset=1    yoffset=6    xadvance=32   page=1    chnl=0 
char id=297     x=30   y=461  width=42   height=50   xoffset=-2   yoffset=26   xadvance=18   page=1    chnl=0 
char id=360     x=261  y=74   width=66   height=70   xoffset=-2   yoffset=6    xadvance=54   page=1    chnl=0 
char id=416     x=158  y=145  width=44   height=65   xoffset=1    yoffset=12   xadvance=44   page=1    chnl=0 
char id=431     x=202  y=145  width=78   height=65   xoffset=-2   yoffset=12   xadvance=54   page=1    chnl=0 
char id=7845    x=280  y=145  width=53   height=65   xoffset=-2   yoffset=11   xadvance=35   page=1    chnl=0 
char id=7847    x=75   y=145  width=47   height=67   xoffset=-2   yoffset=9    xadvance=35   page=1    chnl=0 
char id=7849    x=97   y=214  width=51   height=64   xoffset=-2   yoffset=12   xadvance=35   page=1    chnl=0 
char id=7851    x=148  y=214  width=49   height=64   xoffset=-2   yoffset=12   xadvance=35   page=1    chnl=0 
char id=7853    x=164  y=74   width=47   height=70   xoffset=-2   yoffset=22   xadvance=35   page=1    chnl=0 
char id=7855    x=395  y=214  width=47   height=63   xoffset=-2   yoffset=13   xadvance=35   page=1    chnl=0 
char id=7857    x=175  y=279  width=47   height=62   xoffset=-2   yoffset=14   xadvance=35   page=1    chnl=0 
char id=7859    x=442  y=214  width=47   height=63   xoffset=-2   yoffset=13   xadvance=35   page=1    chnl=0 
char id=7861    x=66   y=402  width=47   height=59   xoffset=-2   yoffset=17   xadvance=35   page=1    chnl=0 
char id=7863    x=50   y=214  width=47   height=64   xoffset=-2   yoffset=28   xadvance=35   page=1    chnl=0 
char id=7871    x=433  y=145  width=48   height=65   xoffset=-1   yoffset=11   xadvance=29   page=1    chnl=0 
char id=7873    x=122  y=145  width=36   height=66   xoffset=-1   yoffset=10   xadvance=29   page=1    chnl=0 
char id=7875    x=303  y=214  width=46   height=64   xoffset=-1   yoffset=12   xadvance=29   page=1    chnl=0 
char id=7877    x=0    y=214  width=50   height=65   xoffset=-1   yoffset=11   xadvance=29   page=1    chnl=0 
char id=7879    x=475  y=0    width=36   height=70   xoffset=-1   yoffset=22   xadvance=29   page=1    chnl=0 
char id=7881    x=483  y=74   width=28   height=53   xoffset=0    yoffset=23   xadvance=18   page=1    chnl=0 
char id=7883    x=0    y=145  width=30   height=69   xoffset=-1   yoffset=23   xadvance=17   page=1    chnl=0 
char id=7889    x=197  y=214  width=50   height=64   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=7891    x=333  y=145  width=50   height=65   xoffset=-1   yoffset=11   xadvance=31   page=1    chnl=0 
char id=7893    x=383  y=145  width=50   height=65   xoffset=-1   yoffset=11   xadvance=31   page=1    chnl=0 
char id=7895    x=247  y=214  width=56   height=64   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=7897    x=211  y=74   width=50   height=70   xoffset=-1   yoffset=22   xadvance=31   page=1    chnl=0 
char id=7907    x=113  y=402  width=50   height=59   xoffset=-1   yoffset=33   xadvance=31   page=1    chnl=0 
char id=7908    x=0    y=0    width=65   height=74   xoffset=-2   yoffset=18   xadvance=54   page=1    chnl=0 
char id=7910    x=65   y=0    width=65   height=74   xoffset=-2   yoffset=2    xadvance=54   page=1    chnl=0 
char id=7921    x=163  y=402  width=51   height=59   xoffset=-1   yoffset=33   xadvance=34   page=1    chnl=0 
char id=33      x=325  y=0    width=29   height=57   xoffset=6    yoffset=19   xadvance=29   page=2    chnl=0 
char id=37      x=149  y=218  width=45   height=45   xoffset=3    yoffset=35   xadvance=50   page=2    chnl=0 
char id=43      x=391  y=269  width=36   height=33   xoffset=1    yoffset=40   xadvance=39   page=2    chnl=0 
char id=48      x=452  y=218  width=31   height=38   xoffset=0    yoffset=39   xadvance=32   page=2    chnl=0 
char id=50      x=420  y=218  width=32   height=38   xoffset=-2   yoffset=38   xadvance=31   page=2    chnl=0 
char id=57      x=81   y=218  width=32   height=47   xoffset=-1   yoffset=39   xadvance=31   page=2    chnl=0 
char id=62      x=483  y=218  width=22   height=37   xoffset=4    yoffset=40   xadvance=28   page=2    chnl=0 
char id=63      x=354  y=0    width=41   height=57   xoffset=6    yoffset=19   xadvance=31   page=2    chnl=0 
char id=87      x=0    y=0    width=87   height=58   xoffset=-2   yoffset=18   xadvance=74   page=2    chnl=0 
char id=97      x=0    y=269  width=47   height=37   xoffset=-2   yoffset=39   xadvance=35   page=2    chnl=0 
char id=98      x=188  y=0    width=51   height=57   xoffset=0    yoffset=19   xadvance=33   page=2    chnl=0 
char id=99      x=47   y=269  width=36   height=37   xoffset=-1   yoffset=39   xadvance=29   page=2    chnl=0 
char id=100     x=87   y=0    width=48   height=58   xoffset=-2   yoffset=18   xadvance=35   page=2    chnl=0 
char id=101     x=83   y=269  width=36   height=37   xoffset=-1   yoffset=39   xadvance=29   page=2    chnl=0 
char id=103     x=283  y=58   width=45   height=53   xoffset=-2   yoffset=39   xadvance=33   page=2    chnl=0 
char id=104     x=239  y=0    width=43   height=57   xoffset=-1   yoffset=19   xadvance=32   page=2    chnl=0 
char id=105     x=328  y=58   width=29   height=53   xoffset=0    yoffset=23   xadvance=17   page=2    chnl=0 
char id=107     x=282  y=0    width=43   height=57   xoffset=-1   yoffset=19   xadvance=32   page=2    chnl=0 
char id=109     x=119  y=269  width=61   height=37   xoffset=-2   yoffset=39   xadvance=49   page=2    chnl=0 
char id=110     x=180  y=269  width=45   height=37   xoffset=-2   yoffset=39   xadvance=33   page=2    chnl=0 
char id=111     x=341  y=269  width=50   height=36   xoffset=-1   yoffset=40   xadvance=31   page=2    chnl=0 
char id=114     x=113  y=218  width=36   height=45   xoffset=0    yoffset=31   xadvance=26   page=2    chnl=0 
char id=115     x=194  y=218  width=31   height=44   xoffset=-1   yoffset=34   xadvance=22   page=2    chnl=0 
char id=117     x=225  y=269  width=45   height=37   xoffset=-1   yoffset=39   xadvance=34   page=2    chnl=0 
char id=118     x=326  y=218  width=52   height=38   xoffset=-1   yoffset=38   xadvance=33   page=2    chnl=0 
char id=119     x=270  y=269  width=71   height=37   xoffset=-1   yoffset=39   xadvance=50   page=2    chnl=0 
char id=120     x=378  y=218  width=42   height=38   xoffset=0    yoffset=39   xadvance=26   page=2    chnl=0 
char id=121     x=357  y=58   width=43   height=53   xoffset=-1   yoffset=38   xadvance=32   page=2    chnl=0 
char id=122     x=395  y=0    width=42   height=56   xoffset=-4   yoffset=36   xadvance=30   page=2    chnl=0 
char id=224     x=372  y=113  width=47   height=52   xoffset=-2   yoffset=24   xadvance=35   page=2    chnl=0 
char id=225     x=325  y=113  width=47   height=52   xoffset=-2   yoffset=24   xadvance=35   page=2    chnl=0 
char id=226     x=400  y=58   width=47   height=53   xoffset=-2   yoffset=23   xadvance=35   page=2    chnl=0 
char id=227     x=397  y=166  width=47   height=51   xoffset=-2   yoffset=25   xadvance=35   page=2    chnl=0 
char id=232     x=163  y=113  width=36   height=53   xoffset=-1   yoffset=23   xadvance=29   page=2    chnl=0 
char id=233     x=127  y=113  width=36   height=53   xoffset=-1   yoffset=23   xadvance=29   page=2    chnl=0 
char id=234     x=447  y=58   width=36   height=53   xoffset=-1   yoffset=23   xadvance=29   page=2    chnl=0 
char id=236     x=466  y=113  width=28   height=52   xoffset=0    yoffset=24   xadvance=18   page=2    chnl=0 
char id=237     x=97   y=113  width=30   height=53   xoffset=0    yoffset=23   xadvance=18   page=2    chnl=0 
char id=242     x=150  y=166  width=50   height=52   xoffset=-1   yoffset=24   xadvance=31   page=2    chnl=0 
char id=243     x=100  y=166  width=50   height=52   xoffset=-1   yoffset=24   xadvance=31   page=2    chnl=0 
char id=244     x=0    y=113  width=50   height=53   xoffset=-1   yoffset=23   xadvance=31   page=2    chnl=0 
char id=245     x=444  y=166  width=50   height=51   xoffset=-1   yoffset=25   xadvance=31   page=2    chnl=0 
char id=249     x=352  y=166  width=45   height=52   xoffset=-1   yoffset=24   xadvance=34   page=2    chnl=0 
char id=250     x=235  y=113  width=45   height=53   xoffset=-1   yoffset=23   xadvance=34   page=2    chnl=0 
char id=273     x=135  y=0    width=53   height=58   xoffset=-2   yoffset=18   xadvance=35   page=2    chnl=0 
char id=361     x=36   y=218  width=45   height=51   xoffset=-1   yoffset=25   xadvance=34   page=2    chnl=0 
char id=417     x=225  y=218  width=50   height=43   xoffset=-1   yoffset=33   xadvance=31   page=2    chnl=0 
char id=432     x=275  y=218  width=51   height=43   xoffset=-1   yoffset=33   xadvance=34   page=2    chnl=0 
char id=7841    x=50   y=113  width=47   height=53   xoffset=-2   yoffset=39   xadvance=35   page=2    chnl=0 
char id=7843    x=419  y=113  width=47   height=52   xoffset=-2   yoffset=24   xadvance=35   page=2    chnl=0 
char id=7865    x=199  y=113  width=36   height=53   xoffset=-1   yoffset=39   xadvance=29   page=2    chnl=0 
char id=7867    x=151  y=58   width=36   height=55   xoffset=-1   yoffset=21   xadvance=29   page=2    chnl=0 
char id=7869    x=0    y=218  width=36   height=51   xoffset=-1   yoffset=25   xadvance=29   page=2    chnl=0 
char id=7885    x=200  y=166  width=50   height=52   xoffset=-1   yoffset=40   xadvance=31   page=2    chnl=0 
char id=7887    x=50   y=58   width=50   height=55   xoffset=-1   yoffset=21   xadvance=31   page=2    chnl=0 
char id=7899    x=0    y=166  width=50   height=52   xoffset=-1   yoffset=24   xadvance=31   page=2    chnl=0 
char id=7901    x=50   y=166  width=50   height=52   xoffset=-1   yoffset=24   xadvance=31   page=2    chnl=0 
char id=7903    x=0    y=58   width=50   height=55   xoffset=-1   yoffset=21   xadvance=31   page=2    chnl=0 
char id=7905    x=437  y=0    width=50   height=56   xoffset=-1   yoffset=20   xadvance=31   page=2    chnl=0 
char id=7909    x=280  y=113  width=45   height=53   xoffset=-1   yoffset=39   xadvance=34   page=2    chnl=0 
char id=7911    x=187  y=58   width=45   height=55   xoffset=-1   yoffset=21   xadvance=34   page=2    chnl=0 
char id=7913    x=250  y=166  width=51   height=52   xoffset=-1   yoffset=24   xadvance=34   page=2    chnl=0 
char id=7915    x=301  y=166  width=51   height=52   xoffset=-1   yoffset=24   xadvance=34   page=2    chnl=0 
char id=7917    x=100  y=58   width=51   height=55   xoffset=-1   yoffset=21   xadvance=34   page=2    chnl=0 
char id=7919    x=232  y=58   width=51   height=54   xoffset=-1   yoffset=22   xadvance=34   page=2    chnl=0 
kernings count=538
kerning first=99 second=116 amount=-2
kerning first=105 second=117 amount=1
kerning first=99 second=120 amount=-2
kerning first=86 second=65 amount=3
kerning first=39 second=66 amount=-7
kerning first=86 second=67 amount=5
kerning first=84 second=68 amount=8
kerning first=70 second=69 amount=5
kerning first=212 second=70 amount=2
kerning first=87 second=71 amount=3
kerning first=211 second=72 amount=2
kerning first=70 second=73 amount=8
kerning first=70 second=74 amount=4
kerning first=70 second=76 amount=5
kerning first=86 second=77 amount=5
kerning first=84 second=78 amount=13
kerning first=84 second=79 amount=9
kerning first=84 second=80 amount=7
kerning first=89 second=81 amount=3
kerning first=34 second=83 amount=-5
kerning first=88 second=84 amount=9
kerning first=81 second=86 amount=2
kerning first=84 second=89 amount=15
kerning first=39 second=90 amount=-7
kerning first=48 second=48 amount=-1
kerning first=53 second=49 amount=1
kerning first=57 second=50 amount=-2
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=1
kerning first=57 second=53 amount=-2
kerning first=53 second=54 amount=-1
kerning first=55 second=55 amount=3
kerning first=53 second=56 amount=-3
kerning first=51 second=57 amount=-2
kerning first=33 second=63 amount=-9
kerning first=63 second=33 amount=-4
kerning first=98 second=46 amount=-8
kerning first=34 second=86 amount=3
kerning first=34 second=89 amount=2
kerning first=88 second=193 amount=4
kerning first=70 second=194 amount=5
kerning first=70 second=258 amount=5
kerning first=84 second=201 amount=9
kerning first=88 second=205 amount=8
kerning first=34 second=272 amount=-7
kerning first=87 second=211 amount=3
kerning first=80 second=212 amount=3
kerning first=70 second=218 amount=10
kerning first=116 second=109 amount=1
kerning first=112 second=46 amount=-7
kerning first=80 second=86 amount=7
kerning first=233 second=122 amount=-2
kerning first=39 second=218 amount=2
kerning first=48 second=51 amount=-2
kerning first=119 second=39 amount=-6
kerning first=51 second=48 amount=-2
kerning first=87 second=258 amount=3
kerning first=70 second=122 amount=-3
kerning first=70 second=85 amount=10
kerning first=72 second=211 amount=5
kerning first=113 second=237 amount=1
kerning first=81 second=87 amount=2
kerning first=115 second=122 amount=-1
kerning first=99 second=106 amount=-2
kerning first=88 second=76 amount=4
kerning first=84 second=82 amount=4
kerning first=70 second=71 amount=5
kerning first=116 second=121 amount=1
kerning first=79 second=72 amount=2
kerning first=70 second=212 amount=4
kerning first=87 second=218 amount=7
kerning first=70 second=87 amount=9
kerning first=84 second=69 amount=9
kerning first=56 second=54 amount=1
kerning first=87 second=81 amount=3
kerning first=79 second=104 amount=1
kerning first=212 second=107 amount=1
kerning first=39 second=71 amount=-1
kerning first=88 second=89 amount=10
kerning first=87 second=39 amount=2
kerning first=87 second=75 amount=5
kerning first=258 second=81 amount=3
kerning first=84 second=66 amount=5
kerning first=99 second=237 amount=-1
kerning first=101 second=114 amount=-2
kerning first=115 second=115 amount=-1
kerning first=116 second=110 amount=1
kerning first=118 second=34 amount=-4
kerning first=122 second=44 amount=-3
kerning first=237 second=39 amount=1
kerning first=71 second=79 amount=2
kerning first=88 second=67 amount=4
kerning first=225 second=107 amount=2
kerning first=87 second=107 amount=4
kerning first=39 second=77 amount=2
kerning first=85 second=87 amount=3
kerning first=120 second=105 amount=1
kerning first=86 second=258 amount=3
kerning first=50 second=50 amount=-2
kerning first=49 second=49 amount=3
kerning first=89 second=211 amount=3
kerning first=193 second=211 amount=3
kerning first=55 second=49 amount=2
kerning first=86 second=218 amount=7
kerning first=52 second=56 amount=-1
kerning first=34 second=66 amount=-7
kerning first=116 second=119 amount=1
kerning first=86 second=193 amount=3
kerning first=87 second=85 amount=7
kerning first=86 second=116 amount=1
kerning first=34 second=70 amount=-4
kerning first=88 second=69 amount=4
kerning first=115 second=120 amount=-1
kerning first=212 second=72 amount=2
kerning first=105 second=107 amount=2
kerning first=84 second=84 amount=16
kerning first=87 second=212 amount=3
kerning first=258 second=79 amount=3
kerning first=97 second=113 amount=-2
kerning first=76 second=39 amount=-15
kerning first=112 second=39 amount=-5
kerning first=237 second=117 amount=1
kerning first=87 second=193 amount=3
kerning first=105 second=119 amount=1
kerning first=86 second=86 amount=8
kerning first=81 second=107 amount=1
kerning first=116 second=107 amount=3
kerning first=77 second=70 amount=5
kerning first=70 second=211 amount=4
kerning first=106 second=105 amount=-1
kerning first=80 second=106 amount=2
kerning first=85 second=107 amount=1
kerning first=55 second=52 amount=-4
kerning first=87 second=87 amount=8
kerning first=211 second=86 amount=2
kerning first=34 second=69 amount=-4
kerning first=237 second=110 amount=1
kerning first=55 second=56 amount=-3
kerning first=52 second=49 amount=-1
kerning first=56 second=50 amount=-3
kerning first=84 second=205 amount=13
kerning first=88 second=70 amount=8
kerning first=115 second=39 amount=-4
kerning first=70 second=77 amount=6
kerning first=211 second=71 amount=1
kerning first=74 second=70 amount=2
kerning first=102 second=105 amount=1
kerning first=76 second=87 amount=-7
kerning first=212 second=87 amount=2
kerning first=225 second=113 amount=-2
kerning first=65 second=212 amount=3
kerning first=54 second=55 amount=-1
kerning first=70 second=81 amount=4
kerning first=87 second=194 amount=3
kerning first=90 second=39 amount=-4
kerning first=226 second=112 amount=-2
kerning first=233 second=106 amount=-2
kerning first=52 second=53 amount=-1
kerning first=87 second=65 amount=3
kerning first=106 second=98 amount=-1
kerning first=87 second=82 amount=1
kerning first=86 second=76 amount=5
kerning first=237 second=108 amount=1
kerning first=39 second=70 amount=-4
kerning first=111 second=34 amount=-6
kerning first=77 second=34 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=106 amount=-2
kerning first=106 second=114 amount=-1
kerning first=34 second=84 amount=-4
kerning first=34 second=72 amount=-9
kerning first=116 second=117 amount=1
kerning first=101 second=115 amount=-2
kerning first=87 second=98 amount=2
kerning first=50 second=54 amount=-2
kerning first=70 second=75 amount=6
kerning first=53 second=51 amount=1
kerning first=212 second=82 amount=2
kerning first=218 second=107 amount=1
kerning first=86 second=34 amount=2
kerning first=106 second=120 amount=-1
kerning first=34 second=80 amount=-8
kerning first=78 second=70 amount=4
kerning first=81 second=70 amount=2
kerning first=66 second=34 amount=-5
kerning first=88 second=72 amount=4
kerning first=86 second=85 amount=7
kerning first=122 second=122 amount=-2
kerning first=88 second=211 amount=7
kerning first=87 second=116 amount=1
kerning first=49 second=56 amount=-1
kerning first=86 second=71 amount=3
kerning first=79 second=87 amount=2
kerning first=233 second=237 amount=-1
kerning first=88 second=34 amount=5
kerning first=88 second=104 amount=1
kerning first=226 second=104 amount=2
kerning first=101 second=237 amount=-1
kerning first=122 second=237 amount=-1
kerning first=89 second=70 amount=4
kerning first=233 second=102 amount=-2
kerning first=84 second=73 amount=13
kerning first=84 second=211 amount=8
kerning first=51 second=49 amount=-1
kerning first=194 second=212 amount=3
kerning first=84 second=86 amount=15
kerning first=46 second=44 amount=-7
kerning first=119 second=44 amount=-7
kerning first=71 second=81 amount=2
kerning first=80 second=79 amount=3
kerning first=72 second=79 amount=5
kerning first=48 second=50 amount=-2
kerning first=88 second=194 amount=4
kerning first=88 second=78 amount=6
kerning first=53 second=53 amount=1
kerning first=70 second=67 amount=5
kerning first=79 second=82 amount=2
kerning first=80 second=237 amount=1
kerning first=233 second=105 amount=-1
kerning first=39 second=75 amount=2
kerning first=99 second=122 amount=-2
kerning first=258 second=212 amount=3
kerning first=80 second=211 amount=3
kerning first=99 second=105 amount=-1
kerning first=237 second=109 amount=1
kerning first=46 second=46 amount=-7
kerning first=39 second=68 amount=-7
kerning first=65 second=81 amount=3
kerning first=88 second=86 amount=10
kerning first=56 second=51 amount=-2
kerning first=84 second=212 amount=8
kerning first=88 second=65 amount=4
kerning first=211 second=70 amount=2
kerning first=82 second=87 amount=2
kerning first=218 second=87 amount=3
kerning first=118 second=46 amount=-7
kerning first=194 second=81 amount=3
kerning first=212 second=71 amount=1
kerning first=57 second=57 amount=1
kerning first=84 second=72 amount=4
kerning first=79 second=107 amount=1
kerning first=70 second=116 amount=1
kerning first=34 second=78 amount=2
kerning first=115 second=114 amount=-1
kerning first=39 second=85 amount=2
kerning first=34 second=79 amount=-2
kerning first=49 second=55 amount=1
kerning first=39 second=122 amount=-5
kerning first=34 second=218 amount=2
kerning first=84 second=39 amount=11
kerning first=33 second=33 amount=-12
kerning first=86 second=70 amount=3
kerning first=39 second=272 amount=-7
kerning first=80 second=104 amount=5
kerning first=80 second=105 amount=1
kerning first=106 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=52 second=55 amount=-2
kerning first=108 second=107 amount=1
kerning first=70 second=201 amount=5
kerning first=57 second=56 amount=1
kerning first=98 second=34 amount=-5
kerning first=57 second=54 amount=1
kerning first=50 second=53 amount=-1
kerning first=87 second=89 amount=8
kerning first=106 second=115 amount=-1
kerning first=55 second=54 amount=1
kerning first=70 second=83 amount=2
kerning first=84 second=65 amount=10
kerning first=84 second=194 amount=10
kerning first=88 second=39 amount=5
kerning first=34 second=71 amount=-1
kerning first=237 second=98 amount=1
kerning first=83 second=70 amount=3
kerning first=71 second=212 amount=2
kerning first=101 second=120 amount=-2
kerning first=53 second=52 amount=2
kerning first=87 second=108 amount=2
kerning first=80 second=34 amount=3
kerning first=114 second=34 amount=-2
kerning first=84 second=87 amount=15
kerning first=99 second=102 amount=-2
kerning first=112 second=44 amount=-7
kerning first=88 second=79 amount=7
kerning first=87 second=67 amount=5
kerning first=57 second=49 amount=1
kerning first=105 second=109 amount=1
kerning first=97 second=107 amount=2
kerning first=72 second=70 amount=4
kerning first=80 second=107 amount=5
kerning first=98 second=39 amount=-5
kerning first=106 second=102 amount=-1
kerning first=259 second=107 amount=2
kerning first=84 second=218 amount=16
kerning first=115 second=34 amount=-4
kerning first=66 second=39 amount=-4
kerning first=84 second=193 amount=10
kerning first=51 second=56 amount=-4
kerning first=226 second=113 amount=-2
kerning first=194 second=211 amount=3
kerning first=88 second=85 amount=7
kerning first=108 second=39 amount=1
kerning first=39 second=82 amount=-7
kerning first=105 second=118 amount=1
kerning first=88 second=71 amount=4
kerning first=87 second=70 amount=3
kerning first=49 second=57 amount=1
kerning first=88 second=212 amount=7
kerning first=54 second=50 amount=-2
kerning first=87 second=114 amount=1
kerning first=34 second=68 amount=-7
kerning first=87 second=73 amount=6
kerning first=44 second=46 amount=-7
kerning first=87 second=86 amount=8
kerning first=120 second=237 amount=1
kerning first=88 second=87 amount=10
kerning first=111 second=39 amount=-6
kerning first=55 second=51 amount=-2
kerning first=122 second=115 amount=-2
kerning first=55 second=48 amount=-2
kerning first=86 second=194 amount=3
kerning first=116 second=118 amount=1
kerning first=39 second=74 amount=-4
kerning first=84 second=71 amount=11
kerning first=116 second=108 amount=2
kerning first=70 second=89 amount=10
kerning first=105 second=108 amount=1
kerning first=115 second=106 amount=-1
kerning first=34 second=122 amount=-5
kerning first=101 second=122 amount=-2
kerning first=39 second=79 amount=-2
kerning first=105 second=121 amount=1
kerning first=212 second=86 amount=2
kerning first=76 second=86 amount=-7
kerning first=54 second=53 amount=-3
kerning first=114 second=39 amount=-2
kerning first=80 second=81 amount=3
kerning first=88 second=218 amount=7
kerning first=86 second=104 amount=4
kerning first=193 second=79 amount=3
kerning first=89 second=79 amount=3
kerning first=86 second=211 amount=3
kerning first=86 second=205 amount=6
kerning first=105 second=98 amount=1
kerning first=81 second=82 amount=2
kerning first=116 second=98 amount=1
kerning first=84 second=77 amount=12
kerning first=106 second=237 amount=-1
kerning first=90 second=34 amount=-4
kerning first=84 second=90 amount=7
kerning first=79 second=80 amount=2
kerning first=34 second=87 amount=3
kerning first=233 second=120 amount=-2
kerning first=84 second=74 amount=10
kerning first=259 second=112 amount=-2
kerning first=52 second=54 amount=-1
kerning first=65 second=211 amount=3
kerning first=56 second=53 amount=-3
kerning first=211 second=104 amount=1
kerning first=78 second=79 amount=3
kerning first=39 second=201 amount=-4
kerning first=71 second=211 amount=2
kerning first=86 second=78 amount=6
kerning first=50 second=48 amount=-2
kerning first=122 second=120 amount=-2
kerning first=116 second=112 amount=1
kerning first=233 second=115 amount=-2
kerning first=86 second=98 amount=2
kerning first=79 second=86 amount=2
kerning first=122 second=98 amount=-1
kerning first=194 second=79 amount=3
kerning first=85 second=70 amount=4
kerning first=87 second=76 amount=5
kerning first=86 second=82 amount=1
kerning first=118 second=39 amount=-4
kerning first=113 second=105 amount=1
kerning first=226 second=107 amount=2
kerning first=39 second=84 amount=-4
kerning first=88 second=74 amount=6
kerning first=237 second=121 amount=1
kerning first=39 second=69 amount=-4
kerning first=102 second=237 amount=1
kerning first=80 second=87 amount=7
kerning first=49 second=54 amount=2
kerning first=84 second=81 amount=8
kerning first=48 second=53 amount=-2
kerning first=89 second=104 amount=2
kerning first=211 second=82 amount=2
kerning first=259 second=104 amount=2
kerning first=237 second=118 amount=1
kerning first=84 second=34 amount=11
kerning first=101 second=102 amount=-2
kerning first=258 second=211 amount=3
kerning first=70 second=84 amount=9
kerning first=86 second=79 amount=5
kerning first=48 second=56 amount=-1
kerning first=84 second=67 amount=9
kerning first=101 second=116 amount=-2
kerning first=34 second=85 amount=2
kerning first=86 second=75 amount=5
kerning first=72 second=212 amount=5
kerning first=106 second=116 amount=-1
kerning first=70 second=70 amount=9
kerning first=52 second=57 amount=-2
kerning first=88 second=77 amount=8
kerning first=34 second=77 amount=2
kerning first=122 second=46 amount=-3
kerning first=56 second=49 amount=-1
kerning first=122 second=105 amount=-1
kerning first=84 second=88 amount=10
kerning first=218 second=86 amount=3
kerning first=82 second=86 amount=2
kerning first=88 second=81 amount=7
kerning first=50 second=51 amount=-1
kerning first=39 second=89 amount=2
kerning first=81 second=72 amount=2
kerning first=34 second=88 amount=-10
kerning first=80 second=39 amount=3
kerning first=89 second=107 amount=2
kerning first=70 second=88 amount=-1
kerning first=84 second=70 amount=15
kerning first=70 second=205 amount=8
kerning first=39 second=78 amount=2
kerning first=70 second=34 amount=5
kerning first=89 second=86 amount=7
kerning first=105 second=34 amount=1
kerning first=51 second=50 amount=-2
kerning first=86 second=212 amount=3
kerning first=233 second=116 amount=-2
kerning first=52 second=50 amount=-2
kerning first=84 second=83 amount=9
kerning first=88 second=75 amount=8
kerning first=39 second=83 amount=-5
kerning first=79 second=71 amount=1
kerning first=116 second=104 amount=3
kerning first=81 second=104 amount=1
kerning first=119 second=34 amount=-6
kerning first=65 second=79 amount=3
kerning first=48 second=55 amount=-1
kerning first=98 second=44 amount=-8
kerning first=122 second=114 amount=-2
kerning first=237 second=119 amount=1
kerning first=86 second=39 amount=2
kerning first=84 second=258 amount=10
kerning first=55 second=50 amount=-1
kerning first=105 second=104 amount=2
kerning first=89 second=212 amount=3
kerning first=86 second=114 amount=1
kerning first=193 second=212 amount=3
kerning first=87 second=77 amount=5
kerning first=71 second=70 amount=2
kerning first=108 second=237 amount=-1
kerning first=81 second=71 amount=1
kerning first=86 second=87 amount=8
kerning first=39 second=86 amount=3
kerning first=56 second=56 amount=-1
kerning first=86 second=89 amount=8
kerning first=111 second=44 amount=-8
kerning first=97 second=112 amount=-2
kerning first=225 second=112 amount=-2
kerning first=54 second=54 amount=1
kerning first=193 second=81 amount=3
kerning first=70 second=78 amount=9
kerning first=39 second=88 amount=-10
kerning first=218 second=70 amount=4
kerning first=82 second=70 amount=3
kerning first=211 second=87 amount=2
kerning first=55 second=57 amount=-1
kerning first=86 second=108 amount=2
kerning first=84 second=75 amount=13
kerning first=34 second=74 amount=-4
kerning first=99 second=114 amount=-2
kerning first=87 second=79 amount=5
kerning first=56 second=55 amount=-1
kerning first=52 second=48 amount=-1
kerning first=87 second=34 amount=2
kerning first=70 second=86 amount=8
kerning first=51 second=54 amount=-1
kerning first=259 second=113 amount=-2
kerning first=70 second=65 amount=5
kerning first=72 second=81 amount=5
kerning first=39 second=80 amount=-8
kerning first=39 second=72 amount=-9
kerning first=108 second=104 amount=1
kerning first=106 second=122 amount=-1
kerning first=119 second=46 amount=-7
kerning first=84 second=85 amount=16
kerning first=54 second=51 amount=-3
kerning first=108 second=105 amount=-1
kerning first=50 second=56 amount=-3
kerning first=89 second=87 amount=7
kerning first=84 second=272 amount=8
kerning first=34 second=82 amount=-7
kerning first=237 second=104 amount=2
kerning first=50 second=57 amount=-1
kerning first=63 second=63 amount=-2
kerning first=105 second=110 amount=1
kerning first=112 second=34 amount=-5
kerning first=76 second=34 amount=-14
kerning first=80 second=108 amount=3
kerning first=108 second=34 amount=1
kerning first=98 second=98 amount=-1
kerning first=86 second=73 amount=6
kerning first=118 second=44 amount=-7
kerning first=88 second=201 amount=4
kerning first=56 second=57 amount=1
kerning first=34 second=90 amount=-7
kerning first=44 second=44 amount=-7
kerning first=237 second=107 amount=2
kerning first=52 second=51 amount=-2
kerning first=85 second=86 amount=3
kerning first=87 second=104 amount=4
kerning first=88 second=73 amount=8
kerning first=225 second=104 amount=2
kerning first=97 second=104 amount=2
kerning first=80 second=116 amount=1
kerning first=233 second=114 amount=-2
kerning first=79 second=70 amount=2
kerning first=211 second=107 amount=1
kerning first=86 second=81 amount=3
kerning first=105 second=39 amount=1
kerning first=70 second=39 amount=5
kerning first=111 second=46 amount=-8
kerning first=237 second=34 amount=1
kerning first=70 second=193 amount=5
kerning first=34 second=75 amount=2
kerning first=80 second=114 amount=3
kerning first=39 second=87 amount=3
kerning first=88 second=258 amount=4
kerning first=70 second=79 amount=5
kerning first=212 second=104 amount=1
kerning first=34 second=201 amount=-4
kerning first=87 second=78 amount=6
kerning first=99 second=115 amount=-2
kerning first=86 second=107 amount=4
kerning first=87 second=205 amount=6
kerning first=84 second=76 amount=11
kerning first=80 second=98 amount=3
